<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ahmed Zaoui</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer">
  <div class="wrapper">
    <div class="header"> 
      <!--header-start-->
      <div class="header_top">
        <div class="logo fl-lt"> <a href="#">Ahmed Zaoui</a></div>
        <div class="clear"></div>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#"> <font color = "black"> Pr&eacutesentation</a> </font> </li>
          <li><a href="research.html"> Recherche</a></li>
          <li><a href="enseignement.html">Enseignements</a></li>
        </ul>
      </div>
    </div>
    <!--header-end-->
    <div class="content"> 
      <!--content-start-->
      <div class="content_bottom">
        <div class="content_left fl-lt">
          <h2>Bienvenue sur ma page personnelle !</h2>
          <p> Je suis <b> doctorant l'Universit&eacute Gustave Eiffel</b> sous la direction de <a href="https://perso.math.u-pem.fr/elie.romuald/elie.html" target="_blank"> <font color="blue"> Romuald ELIE,</font> </a> <br>
           <a href="https://perso.math.u-pem.fr/hebiri.mohamed/" target="_blank"> <font color="blue"> Mohamed Hebiri </font> </a> 
          et <a href="https://perso.math.u-pem.fr/denis.christophe/" target="_blank"> <font color="blue"> Christophe Denis .</font> </a> <br>
              Je suis membre du <b> Laboratoire d'Analyse et de Math&eacutematiques Appliqu&eacutees, </b> <br>
               <a href="http://umr-math.univ-mlv.fr/accueil" target="_blank"> <font color="blue">LAMA, UMR CNRS 8050.</font> </a> </p>
             <div class="pic_area">
            <div class="fl-lt"> <img src="photozaoui.jpg" alt="" width="200" height="200"> </div>
            <div class="pic_area_right fl-rt">
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="content_right fl-rt">
          <h2>Correspondance</h2>
         
          <p> <b> Adresse: </b> <br>
               Universit&eacute Gustave Eiffel <br>
               Cité Descartes <br>
               B&acirctiment Copernic - 4&egraveme étage <br>
               5, boulevard Descartes <br>
               77454 Marne-la-Vall&eacutee cedex 2  <br>
               <b> Bureau: </b> 4B 064 <br> 
               <b> Téléphone:</b>   </p>
               <p> <b> E-mail: </b> ahmed.zaoui@univ-eiffel.fr </p>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!--content-end--> 
  </div>
</div>

</body>
</html>
